# =========================
# Django
# =========================
DJANGO_SETTINGS_MODULE=light.settings
DJANGO_DEBUG=0
DJANGO_SECRET_KEY=CHANGE_ME
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost

# =========================
# Database
# =========================
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# =========================
# Redis
# =========================
REDIS_HOST=redis
REDIS_PORT=6379

# =========================
# Email
# =========================
EMAIL_HOST_USER=CHANGE_ME
EMAIL_HOST_PASSWORD=CHANGE_ME
DEFAULT_FROM_EMAIL=CHANGE_ME

